{
  "name": "dsw/cw5",
  "description": "Cw5 - 43119",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Wojciech Hubczak",
      "email": "dsw43119@student.dsw.edu.pl"
    }
  ],

  "autoload": {
    "psr-4": {
      "MyApp\\": "src/"
    }
  },
  "require": {
    "squizlabs/php_codesniffer": "3.6.2",
    "nubs/random-name-generator": "^2.2"

  }
}
